Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43399
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	A

;; ANSWER SECTION:
ns1.openprovider.nl.	900	IN	A	162.159.26.10

Received 53 bytes from 127.0.0.53#53 in 152 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1339
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	AAAA

;; ANSWER SECTION:
ns1.openprovider.nl.	900	IN	AAAA	2400:cb00:2049:1::a29f:1a0a

Received 65 bytes from 127.0.0.53#53 in 128 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58367
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	MX

Received 37 bytes from 127.0.0.53#53 in 104 ms
