Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31731
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	A

;; ANSWER SECTION:
ns3.openprovider.eu.	900	IN	A	162.159.48.89

Received 53 bytes from 127.0.0.53#53 in 112 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2513
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	AAAA

;; ANSWER SECTION:
ns3.openprovider.eu.	900	IN	AAAA	2400:cb00:2049:1::a29f:3059

Received 65 bytes from 127.0.0.53#53 in 136 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22981
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	MX

;; AUTHORITY SECTION:
openprovider.eu.	300	IN	SOA	ns-eu-west-2.openprovider.eu. dns.openprovider.eu. 2022122003 3600 600 604800 1800

Received 90 bytes from 127.0.0.53#53 in 104 ms
