Trying "ns2.openprovider.be"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48238
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns2.openprovider.be.		IN	A

;; ANSWER SECTION:
ns2.openprovider.be.	85927	IN	A	52.214.115.96

Received 53 bytes from 213.46.228.196#53 in 69 ms
Trying "ns2.openprovider.be"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15295
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns2.openprovider.be.		IN	AAAA

;; ANSWER SECTION:
ns2.openprovider.be.	80398	IN	AAAA	2a05:d018:61d:bd00:21bc:c938:d548:dab1

Received 65 bytes from 213.46.228.196#53 in 21 ms
Trying "ns2.openprovider.be"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23812
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns2.openprovider.be.		IN	MX

;; AUTHORITY SECTION:
openprovider.be.	60	IN	SOA	ns-eu-west-2.openprovider.eu. sre.openprovider.nl. 2022061401 3600 600 604800 600

Received 120 bytes from 213.46.228.196#53 in 24 ms
