Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47948
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	A

;; ANSWER SECTION:
ns1.openprovider.nl.	900	IN	A	162.159.26.10

Received 53 bytes from 127.0.0.53#53 in 168 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47796
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	AAAA

;; ANSWER SECTION:
ns1.openprovider.nl.	900	IN	AAAA	2400:cb00:2049:1::a29f:1a0a

Received 65 bytes from 127.0.0.53#53 in 291 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4872
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	MX

;; AUTHORITY SECTION:
openprovider.nl.	299	IN	SOA	ns-2004.awsdns-58.co.uk. dns.openprovider.eu. 2025121701 10800 3600 604800 3600

Received 115 bytes from 127.0.0.53#53 in 455 ms
