Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3557
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	A

;; ANSWER SECTION:
ns3.openprovider.eu.	85935	IN	A	52.56.134.244

Received 53 bytes from 213.46.228.196#53 in 64 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40781
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	AAAA

;; ANSWER SECTION:
ns3.openprovider.eu.	53570	IN	AAAA	2a05:d01c:433:e000:e62c:faa3:9834:41e7

Received 65 bytes from 213.46.228.196#53 in 25 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19613
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	MX

;; AUTHORITY SECTION:
openprovider.eu.	600	IN	SOA	ns-eu-west-2.openprovider.eu. dns.openprovider.eu. 2022082501 3600 600 604800 1800

Received 90 bytes from 213.46.228.196#53 in 35 ms
