Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51342
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	A

;; ANSWER SECTION:
ns1.openprovider.nl.	997	IN	A	52.57.114.204

Received 53 bytes from 127.0.0.53#53 in 52 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29964
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	AAAA

;; ANSWER SECTION:
ns1.openprovider.nl.	1800	IN	AAAA	2a05:d014:f80:6e00:bde7:af96:9434:75d5

Received 65 bytes from 127.0.0.53#53 in 236 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20385
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	MX

Received 37 bytes from 127.0.0.53#53 in 116 ms
