Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20321
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	A

;; ANSWER SECTION:
ns3.openprovider.eu.	876	IN	A	162.159.48.89

Received 53 bytes from 127.0.0.53#53 in 3 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51425
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	AAAA

;; ANSWER SECTION:
ns3.openprovider.eu.	900	IN	AAAA	2400:cb00:2049:1::a29f:3059

Received 65 bytes from 127.0.0.53#53 in 19 ms
Trying "ns3.openprovider.eu"
Host ns3.openprovider.eu not found: 2(SERVFAIL)
Received 37 bytes from 127.0.0.53#53 in 3200 ms
