Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27302
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	A

;; ANSWER SECTION:
ns1.openprovider.nl.	686	IN	A	162.159.26.10

Received 53 bytes from 127.0.0.53#53 in 36 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32580
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	AAAA

;; ANSWER SECTION:
ns1.openprovider.nl.	900	IN	AAAA	2400:cb00:2049:1::a29f:1a0a

Received 65 bytes from 127.0.0.53#53 in 100 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6792
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	MX

;; AUTHORITY SECTION:
openprovider.nl.	300	IN	SOA	ns-2004.awsdns-58.co.uk. dns.openprovider.eu. 2022101402 10800 3600 604800 3600

Received 115 bytes from 127.0.0.53#53 in 108 ms
