Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56439
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	A

;; ANSWER SECTION:
ns3.openprovider.eu.	899	IN	A	162.159.48.89

Received 53 bytes from 127.0.0.53#53 in 146 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18568
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	AAAA

;; ANSWER SECTION:
ns3.openprovider.eu.	899	IN	AAAA	2400:cb00:2049:1::a29f:3059

Received 65 bytes from 127.0.0.53#53 in 116 ms
Trying "ns3.openprovider.eu"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34810
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns3.openprovider.eu.		IN	MX

;; AUTHORITY SECTION:
openprovider.eu.	299	IN	SOA	ns-eu-west-2.openprovider.eu. dns.openprovider.eu. 2026010903 3600 600 604800 1800

Received 90 bytes from 127.0.0.53#53 in 263 ms
