Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41782
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	A

;; ANSWER SECTION:
ns1.openprovider.nl.	76387	IN	A	52.57.114.204

Received 53 bytes from 213.46.228.196#53 in 50 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12408
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	AAAA

;; ANSWER SECTION:
ns1.openprovider.nl.	9525	IN	AAAA	2a05:d014:f80:6e00:bde7:af96:9434:75d5

Received 65 bytes from 213.46.228.196#53 in 23 ms
Trying "ns1.openprovider.nl"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35407
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;ns1.openprovider.nl.		IN	MX

;; AUTHORITY SECTION:
openprovider.nl.	600	IN	SOA	ns-2004.awsdns-58.co.uk. dns.openprovider.eu. 2022072603 10800 3600 604800 3600

Received 115 bytes from 213.46.228.196#53 in 40 ms
